<html>

<head>
    <title>JSON</title>
</head>

<body>
    <div id="output1"></div>

    <script>
        var output1 = document.getElementById("output1");
        var obj1 ={
            "name" : "Laurence",
            "total" :100
        }
        var objStr1 = JSON.stringify(obj1);
        //localStorage.setItem('myObj',objStr1);
        var objStr2 = localStorage.getItem('myObj');
        var obj2 = JSON.parse(objStr2);
        output1.innerHTML = obj2.name;
        
        
    </script>
</body>

</html>