<html>

<head>
    <title>JSON</title>
</head>

<body>
    <div id="output1"></div>
    <div id="output2"></div>
    <script>
        var obj1 = {
            "car":["blue","black"]
        };
        var obj2 = {
            "car1":{ "color":"blue" },
            "car2":{ "color":"black" }
        };
        var obj3 = {
            "car1":{ 
                "color":"blue",
                "model":"Mustang"
            },
            "car2":{ 
                "color":"black",
                "model":"Honda"
            }
        };
       
    </script>
</body>

</html>