<html>
<head>
    <title>JSON</title>
</head>
<body>
<div id="output"></div>
    <script>
        const output = document.getElementById("output");
        const url = "https://randomuser.me/api/";
        fetch(url).then(function(rep){
            return rep.json()
        }).then(function(data){
            console.log(data.results[0]);
            let person = data.results[0].name;
            output.innerHTML = person.first + " " + person.last;
        })







        
        
    </script>
</body>
</html>